<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PacmanGame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpKey" Type="System.Windows.Input.Key" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="DownKey" Type="System.Windows.Input.Key" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="LeftKey" Type="System.Windows.Input.Key" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="RightKey" Type="System.Windows.Input.Key" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
  </Settings>
</SettingsFile>